# Template Configuration File. Place this under ~/.config/

# (REQUIRED) Replace this with your actual key.
api_key="YOUR_API_KEY_FROM_IMG_BB_WEBSITE"

# Set default expiration time in seconds.
# expire_seconds="3600"   # Default to 1 hour.
# expire_seconds="86400"  # Default to 1 day.
expire_seconds=""         # Default to NO expiration.

# Set default output format (only set one! Or none for raw URL which is the default).
#markdown_mode="true"
#org_mode="true"


# Default custom name (I think this isn't ideal to set as a default).
# custom_name="MyDefaultUploadName"

# Default screenshot tool when using option -s. Defaults to scrot but also supports
# maim and flameshot. You can add your own in the script by adding to the definition of
# screenshot_cmd
screenshot_tool="scrot"
